.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

mat-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 0;
  margin-bottom: 12%;
  scroll-behavior: smooth;

}


.formContainer {
  position: fixed;
  width: 60vw;
  margin-left: 10vw;
  bottom: 0;
}

.example-full-width{
  width: 80%;
  margin-left: 10%;
}

mat-list-item {
  margin-bottom: 30px;
}

.message {
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
  display: inline-block;
  clear: both;
  word-wrap: break-word;
}

.right-align {
  text-align: right;
  float: right;
}

.left-align {
  text-align: left;
  float: left;
}
mat-card-subtitle{
  color: #333;
  margin-bottom: 20px;
}

/*
this hide the scrollbar
*/
*::-webkit-scrollbar {
  width: 0px !important;
  background-color: white !important;
}

*::-webkit-scrollbar-thumb {
  width: 0px !important;
  background-color: whitesmoke !important;
  border-radius: 0px !important;
}

*::-webkit-scrollbar:horizontal {
  width: 0px !important;
  background-color: white !important;
}

*::-webkit-scrollbar-thumb:horizontal {
  width: 0px !important;
  background-color: whitesmoke !important;
  border-radius: 0px;
}


